index a4a101e..5a0556f 100644
--- a/client/gradle.properties
+++ b/client/gradle.properties
@@ -12,7 +12,6 @@ dagger.version=2.27
 slf4j.version=1.7.30
 reactor.version=3.3.4.RELEASE
 reactor-adapter.version=3.3.3.RELEASE
-
 #
 # test dependencies
 #
@@ -35,6 +34,5 @@ plugin.metadata.version=0.1.2
 plugin.javadoc-links.version=0.1.0
 #
 # options
-# compile "com.spencerwi:Either.java:2.7.0"
 #
 org.gradle.caching=true
